name: Tests

# Trigger on push
on: push

jobs:
  clean-notebook:
    name: Ensure Clean Jupyter Notebooks
    runs-on: ubuntu-latest

    steps:
      - uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
